<!DOCTYPE html>
<html>

<style>

    .button {
        border: 2px solid white;
        background-color: rgba(255, 255, 255, 0);
        font-family: VT323, monospace;
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 30px;
        padding: 10px;
        
    }
    
    .multiPourposeContainer {

        position: fixed;
        background-color: #ffffff49;
        padding: 3%;
        z-index: 10;
        left: 10%;
        right: 10%;
        top: 30%;
        text-align: center;
        border: 4px solid rgb(255, 255, 255);
    }

    .mainFont {
        font-family: VT323, monospace;
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 50px;

    }

</style>

<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

<body style="background-color:rgb(51, 50, 0)">
    <h1 class="mainFont">Jack Mechem</h1>
    <div class="multiPourposeContainer">
        <button id="xPuzzleSolver" class="button" style="color: rgb(0, 255, 0)">X Puzzle Solver</button>
        <button id="jack" class="button" style="color: blue">My Website</button>
        <button id="git" class="button" style="color: red">My Github</button>
        <button id="jefrie" class="button" style="color: purple">Jefrie</button>   
    </div>
    
</body>
<script>
    //You must put https:// or www. in front of the url!!!!!!!!!!!!
    var buttonIds = ["xPuzzleSolver", "jack", "git", "jefrie"];
    var urls = ["https://jackmechem.github.io/xpuzzlesolver/", "https://jackmechem.github.io/jackmechem/", "https://github.com/JackMechem", "https://jackmechem.github.io/Jefrie/"];
    //document.getElementById("xPuzzleSolver").onclick = function () { window.open(urls[0], "_self"); };
    //for(var i = 0; i <= buttonIds.length, i++){
        //document.getElementById(buttonIds[i]).onclick = function () { window.open(urls[i], "_self"); };
    //}
    document.getElementById(buttonIds[0]).onclick = function () { window.open(urls[0], "_self"); };
    document.getElementById(buttonIds[1]).onclick = function () { window.open(urls[1], "_self"); };
    document.getElementById(buttonIds[2]).onclick = function () { window.open(urls[2], "_self"); };
    document.getElementById(buttonIds[3]).onclick = function () { window.open(urls[3], "_self"); };
</script>
</html>